<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JR's Kitchen</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background: #fff7f0;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #fbbd08, #f2711c);
      color: white;
      text-align: center;
      padding: 60px 20px;
      animation: fadeIn 1.5s ease-in;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      letter-spacing: 2px;
    }

    .intro {
      text-align: center;
      padding: 20px;
      font-size: 1.2rem;
      color: #666;
    }

    .recipes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px;
    }

    .recipe-card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .recipe-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    }

    .recipe-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .recipe-card .content {
      padding: 16px;
    }

    .recipe-card .content h3 {
      margin-top: 0;
      font-size: 1.5rem;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>JR's Kitchen</h1>
  </header>
  <div class="intro">
    Welcome to JR's creative recipe gallery. Explore a colorful world of taste and imagination.
  </div>
  <div class="recipes">
    <div class="recipe-card">
      <img src="https://source.unsplash.com/featured/?pasta" alt="Pasta">
      <div class="content">
        <h3>Tomato Basil Pasta</h3>
        <p>A simple and comforting classic with fresh tomatoes and basil.</p>
      </div>
    </div>
    <div class="recipe-card">
      <img src="https://source.unsplash.com/featured/?salad" alt="Salad">
      <div class="content">
        <h3>Summer Fruit Salad</h3>
        <p>Refreshing mix of seasonal fruits, mint, and honey-lime dressing.</p>
      </div>
    </div>
    <div class="recipe-card">
      <img src="https://source.unsplash.com/featured/?ramen" alt="Ramen">
      <div class="content">
        <h3>Homemade Ramen</h3>
        <p>Rich broth, tender noodles, and marinated eggs made from scratch.</p>
      </div>
    </div>
  </div>
</body>
</html>
